/**
 * @author xiaoy
 * @date 2020/05/14
 */
package algorithms.lru;

// LRU全称Least Recently Used（最近最少使用），用来淘汰不常用数据，保留热点数据。
/*
1. 实现思路
目的是把最不常用的数据淘汰掉，所以需要记录一下每个元素的访问次数。最简单的方法就是把所有元素按使用情况排序，最近使用的，移到末尾。缓存满了，就从头部删除。
2. 使用哪种数据结构实现？
常用的数据结构有数组、链表、栈、队列，考虑到要从两端操作元素，就不能使用栈和队列。
每次使用一个元素，都要把这个元素移到末尾，包含一次删除和一次添加操作，使用数组会有大量的拷贝操作，不适合。
又考虑到删除一个元素，要把这个元素的前一个节点指向下一个节点，使用双链接最合适。
链表不适合查询，因为每次都要遍历所有元素，可以和HashMap配合使用。
双链表 + HashMap
*/